<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SouR</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
  <nav class="top-bar">
	
	<a href="index.html"><img src="proiect tw/Travel.jpg" alt="TW" class="logo"></a>
	<ul>
      <li>
        <a href="">Blog</a>
      </li>
      <li>
        <a href="">About us</a>
      </li>
      <li>
        <a href="">Our history</a>
      </li>
      <li>
        <a href="">Contacts</a>
      </li>
    </ul>
  </nav>

  <main class="flex">
	<section class="options">
	<h3> Options </h3>
	Lorem ipsum dolor sit amet,fsaadasf saca cas rqwe 	 qe adsa das dsad consectetur adipiscing 
	</section>
	<section class="mainContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent enim orci, tristique in tincidunt non, placerat non metus. Nulla placerat interdum ex, eu finibus metus laoreet a. Suspendisse vitae gravida mauris. Vivamus luctus vel nibh ac consequat. Ut ipsum ligula, placerat id tempor vitae, egestas vitae massa. Proin bibendum pharetra dictum. In tincidunt molestie nulla, quis fringilla leo imperdiet et. Phasellus fringilla sagittis ex, ullamcorper tincidunt erat viverra id. Duis in ligula odio. Suspendisse aliquet, turpis non rhoncus iaculis, justo urna volutpat sapien, a tempor dolor nisi in mi. Morbi commodo diam id mattis dignissim. Aenean vel leo cursus, eleifend ex ac, pharetra arcu. Vivamus fermentum sodales leo, nec tristique eros tempor et. Pellentesque leo nulla, accumsan id accumsan in, sodales vitae magna. Morbi scelerisque vitae leo non ornare.

Sed id urna justo. Curabitur ultricies congue magna a bibendum. Pellentesque sed scelerisque urna. Donec sagittis lobortis venenatis. Aliquam ante nunc, consequat faucibus libero vitae, feugiat consequat eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi massa ex, mollis quis iaculis nec, dictum sit amet felis.

Phasellus porttitor eu libero vel mattis. Suspendisse dignissim ac quam in aliquam. Etiam imperdiet neque velit, sit amet commodo dui fringilla vitae. Phasellus auctor sapien non massa mollis, gravida commodo tellus feugiat. Aenean quis bibendum turpis. Suspendisse quis elit sed lorem interdum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam blandit eros vel magna vulputate, at condimentum ante mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla dolor non urna faucibus, et lacinia felis blandit. Maecenas eget convallis nisi. Cras finibus purus nibh, nec viverra libero tempor eget.

Etiam scelerisque magna eget interdum sollicitudin. Nulla nec elit facilisis tortor vulputate condimentum. Vestibulum at urna ante. Nullam scelerisque lectus ac quam faucibus malesuada. Aenean ac est tincidunt, rhoncus quam sit amet, convallis enim. Aliquam lacinia ligula non ipsum aliquet, sit amet pretium velit laoreet. Quisque id tortor elit. Cras libero lacus, vestibulum vel purus eget, tempor ullamcorper nulla. Nam pretium nisl ut felis lacinia, eget dignissim arcu pulvinar. Ut tristique finibus tempor. Donec auctor accumsan dolor non finibus.

Mauris fringilla risus dui, quis feugiat enim dapibus non. Pellentesque convallis congue erat, gravida convallis diam cursus sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vel bibendum orci. Maecenas tempus gravida libero luctus interdum. Vivamus dapibus augue ut lorem suscipit venenatis. Nam sollicitudin pretium metus, et ornare eros consectetur eget. Sed condimentum quam eu nisl pharetra consectetur.

Proin vel eleifend nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel sapien sit amet diam volutpat pulvinar. Nulla vel augue lacinia, blandit augue eget, mattis felis. Integer et elit lorem. Morbi imperdiet tincidunt molestie. Aenean volutpat pharetra maximus. Praesent porta aliquam eros ac iaculis. Cras lobortis lobortis libero, ut imperdiet neque bibendum at. In eget elit laoreet ex faucibus egestas. Ut sodales, quam non placerat scelerisque, ante.
	
	<
	
	</section>
	<section class="rightSide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent enim orci, tristique in tincidunt non, placerat non metus. Nulla placerat interdum ex, eu finibus metus laoreet a. Suspendisse vitae gravida mauris. Vivamus luctus vel nibh ac consequat. Ut ipsum ligula, placerat id tempor vitae, egestas vitae massa. Proin bibendum pharetra dictum. In tincidunt molestie nulla, quis fringilla leo imperdiet et. Phasellus fringilla sagittis ex, ullamcorper tincidunt erat viverra id. Duis in ligula odio. Suspendisse aliquet, turpis non rhoncus iaculis, justo urna volutpat sapien, a tempor dolor nisi in mi. Morbi commodo diam id mattis dignissim. Aenean vel leo cursus, eleifend ex ac, pharetra arcu. Vivamus fermentum sodales leo, nec tristique eros tempor et. Pellentesque leo nulla, accumsan id accumsan in, sodales vitae magna. Morbi scelerisque vitae leo non ornare.

Sed id urna justo. Curabitur ultricies congue magna a bibendum. Pellentesque sed scelerisque urna. Donec sagittis lobortis venenatis. Aliquam ante nunc, consequat faucibus libero vitae, feugiat consequat eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi massa ex, mollis quis iaculis nec, dictum sit amet felis.

Phasellus porttitor eu libero vel mattis. Suspendisse dignissim ac quam in aliquam. Etiam imperdiet neque velit, sit amet commodo dui fringilla vitae. Phasellus auctor sapien non massa mollis, gravida commodo tellus feugiat. Aenean quis bibendum turpis. Suspendisse quis elit sed lorem interdum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam blandit eros vel magna vulputate, at condimentum ante mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla dolor non urna faucibus, et lacinia felis blandit. Maecenas eget convallis nisi. Cras finibus purus nibh, nec viverra libero tempor eget.

Etiam scelerisque magna eget interdum sollicitudin. Nulla nec elit facilisis tortor vulputate condimentum. Vestibulum at urna ante. Nullam scelerisque lectus ac quam faucibus malesuada. Aenean ac est tincidunt, rhoncus quam sit amet, convallis enim. Aliquam lacinia ligula non ipsum aliquet, sit amet pretium velit laoreet. Quisque id tortor elit. Cras libero lacus, vestibulum vel purus eget, tempor ullamcorper nulla. Nam pretium nisl ut felis lacinia, eget dignissim arcu pulvinar. Ut tristique finibus tempor. Donec auctor accumsan dolor non finibus.

Mauris fringilla risus dui, quis feugiat enim dapibus non. Pellentesque convallis congue erat, gravida convallis diam cursus sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vel bibendum orci. Maecenas tempus gravida libero luctus interdum. Vivamus dapibus augue ut lorem suscipit venenatis. Nam sollicitudin pretium metus, et ornare eros consectetur eget. Sed condimentum quam eu nisl pharetra consectetur.

Proin vel eleifend nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel sapien sit amet diam volutpat pulvinar. Nulla vel augue lacinia, blandit augue eget, mattis felis. Integer et elit lorem. Morbi imperdiet tincidunt molestie. Aenean volutpat pharetra maximus. Praesent porta aliquam eros ac iaculis. Cras lobortis lobortis libero, ut imperdiet neque bibendum at. In eget elit laoreet ex faucibus egestas. Ut sodales, quam non placerat scelerisque, ante.
	</section>
  </main>

</body>

</html>