<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SouR - Souvenir Recommandation - Raport dezvoltare</title>

</head>
<body>
<header>
    <h1>SouR - Souvenir Recommandation  - Raport dezvoltare</h1>
</header>
<article id="what" typeof="schema:ScholarlyArticle" resource="#">
    <section id="introducere">
        <h3>Introducere</h3>
        <p>Scopul acestei lucrari este de a descrie detaliile care vizeaza progresul proiectului.</p>
    </section>

    <section id="structura">
        <h3>Prototip al interfetei web</h3>
        <p>Pentru prima parte a proiectului (P), am proiectat interfata web, astfel incat sa respecte functionalitatile esentiale ale proiectului, si am implementat-o folosint HTML si CSS. </p>
        <h3>Arhitectura aplicatiei</h3>
        <p>Pentru cea de a doua etapa (A), am gandit si construit arhitectura de ansamblu a aplicatiei. Am decis ce tehnologii vom folosi in continuare(ex. PHP, MySql) si am definit cum va fi fluxul de lucru, care vor fi actorii, scenariile, etc.</p>
        <h3>Solutia completa</h3>
        <p>In etapa finala (S) am implementat functionalitatile aplicatiei. De asemenea, am construit baza de date.</p>
        <p>Astfel, un user va putea sa : </p>
        <ul>
            <li>introduca optiunile dorite </li>
            <li>vizualizeze lista de suveniruri propusa, bazata pe optiunile sale</li>
            <li>exporte aceasta lista intr-un format dorit (HTML, XML, CSV, JSON)</li>
        </ul>
    </section>

    <section id="management">
        <h3>Managementul proiectului</h3>
        <p>Pentru gestionarea codului sursa am ales platforma GitHub, iar link-ul catre repository-ul nostru se afla in footer.</p>
        <p>Pentru primele doua etape ale proiectului am lucrat amandoi simultan la implementare interfetei si la prezentarea arhitecturii.</p>
        <p>In ultima etapa, Sirghe Matei s-a ocupat de partea de preluare a optiunilor de la user si filtrarea produselor, iar Catonoiu Malina de exportul listei de recomandari.</p>
    </section>

</article>
<footer>
    <p>
        <a href = "https://profs.info.uaic.ro/~busaco/teach/courses/web/">Tehnologii Web</a> |

        <a href="https://github.com/malinac/SouR">Github Repository</a> |
        <a href="https://www.info.uaic.ro/bin/Main/">UAIC - Faculty of Computer Science</a>
    </p>
</footer>
</body>
</html>